# twichalertsbot

./: README.md  pom.xml
bot-api/: pom.xml
bot-api/src/main/java/org/eno/bot/api/: ChannelPointsRedeemed.java  ChatMessage.java  EnoBotMessageBase.java  Follow.java  FooterChange.java  JoinWithPoints.java  Subscription.java
bot-backend/: pom.xml
bot-backend/src/main/java/org/eno/bot/backend/: BotBackendEndpoint.java  Callback.java  GgServlet.java  HelloWorldEndpoint.java  RestApplication.java  TwitchConnection.java
bot-backend/src/main/java/org/eno/bot/backend/messages/: ChannelPointsRedeemedDecoder.java  ChannelPointsRedeemedEncoder.java  FollowDecoder.java  FollowEncoder.java  FooterChangeDecoder.java  FooterChangeEncoder.java  JoinWithPointsDecoder.java  JoinWithPointsEncoder.java  MessageDecoder.java  MessageEncoder.java  SubscriptionDecoder.java  SubscriptionEncoder.java
bot-backend/src/main/webapp/: index.html
bot-backend/src/main/webapp/WEB-INF/: web.xml
bot-backend/src/main/webapp/css/: App.css
bot-client/: pom.xml
bot-client/src/main/java/org/eno/bot/: App.java  BestJSONParserEver.java  Main.java  SceneCreator.java  app.js
bot-client/src/main/java/org/eno/bot/scene/: Container.java  Element.java  Image.java  Scene.java  Style.java  Text.java  Transform.java
bot-client/src/main/java/org/eno/bot/util/: EventBus.java  EventBusListener.java
bot-client/src/main/java/org/eno/bot/widgets/: EnoBossImage.java  EnoElement.java  EnoItem.java  FlowImage.java  FlowLane.java  Footer.java  ImageWithMessage.java  TextItem.java
bot-client/src/main/java/org/eno/bot/widgets/effects/: Effect.java  ExecuteAsapEffect.java  RepeatOnDelayEffect.java  SoundEffect.java  TimeoutEffect.java
